# abc-otel-example

./: pom.xml
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/oteller/example/service/config/: ConfigApplication.java
config-server/src/main/resources/: application-docker.yml  application.yml
config-server/src/main/resources/config/: discovery-server-docker.yml  discovery-server.yml  gateway-service-docker.yml  gateway-service.yml  log-service-docker.yml  log-service.yml  notification-service-docker.yml  notification-service.yml  otel-service-docker.yml  otel-service.yml  reservation-service-docker.yml  reservation-service.yml
config-server/src/main/resources/configurations/: discovery.yml  gateway-service.yml  gateway.yml
config-server/src/main/resources/shared/: discovery-server.yml  gateway-service.yml  log-service.yml  notification-service.yml  otel-service.yml  reservation-service.yml
config-server/src/main/resources/shared-docker/: notification-service.yml
config-server/src/main/resources/shared/gateway-service/: application-dev.yml
config-server/src/test/java/com/oteller/example/service/config/: ConfigApplicationTests.java
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/java/com/oteller/example/server/eureka/: EurekaApplication.java
discovery-server/src/main/resources/: application-test.yml  application.yml  xapplication.yml
discovery-server/src/test/java/com/oteller/example/server/eureka/: EurekaApplicationTests.java
docker-compose/: .env  docker-compose-app.yml  docker-compose-tool.yml  docker-compose.yml
eureka-server/src/main/resources/: application.yml
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com/oteller/example/gateway/: GatewayApplication.java
gateway-service/src/main/java/com/oteller/example/gateway/config/: ApplicationSecurityConfig.java  CustomAccessDeniedHandler.java  CustomAuthenticationProvider.java  Http401UnauthorizedEntryPoint.java  JwtAuthenticationFilter.java  OpenAPIConfiguration.java  SecurityConfiguration.java
gateway-service/src/main/java/com/oteller/example/gateway/controller/: AuthenticationController.java  AuthorizationController.java
gateway-service/src/main/java/com/oteller/example/gateway/entities/: RefreshToken.java  User.java
gateway-service/src/main/java/com/oteller/example/gateway/enums/: Privilege.java  Role.java  TokenType.java
gateway-service/src/main/java/com/oteller/example/gateway/exception/: NotAvailableDataException.java  TokenException.java
gateway-service/src/main/java/com/oteller/example/gateway/handlers/: ErrorResponse.java  TokenControllerHandler.java
gateway-service/src/main/java/com/oteller/example/gateway/payload/dto/: AbcLoggerDto.java
gateway-service/src/main/java/com/oteller/example/gateway/payload/request/: AuthenticationRequest.java  RefreshTokenRequest.java  RegisterRequest.java
gateway-service/src/main/java/com/oteller/example/gateway/payload/response/: AuthenticationResponse.java  RefreshTokenResponse.java
gateway-service/src/main/java/com/oteller/example/gateway/repository/: RefreshTokenRepository.java  UserRepository.java
gateway-service/src/main/java/com/oteller/example/gateway/service/: AuthenticationService.java  JwtService.java  RefreshTokenService.java
gateway-service/src/main/java/com/oteller/example/gateway/service/impl/: AuthenticationServiceImpl.java  JwtServiceImpl.java  RefreshTokenServiceImpl.java
gateway-service/src/main/java/com/oteller/example/gateway/validation/: StrongPassword.java  StrongPasswordValidator.java
gateway-service/src/main/resources/: application-docker.yml  application.yml  config-style-application.yml  xapplication.yml  xxapplication.yml
gateway-service/src/test/java/com/oteller/example/gateway/: GatewayApplicationTests.java
log-service/: Dockerfile  pom.xml
log-service/src/main/java/com/oteller/example/log/: LogApplication.java
log-service/src/main/java/com/oteller/example/log/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
log-service/src/main/java/com/oteller/example/log/service/: KafkaConsumerService.java
log-service/src/main/resources/: application-docker.yml  application.yml  bootstrap.properties
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/oteller/example/service/notification/: NotificationApplication.java
notification-service/src/main/resources/: application.yml  xapplication-docker.yml  xapplication.yml
notification-service/src/test/java/com/oteller/example/service/notification/: NotificationApplicationTests.java
otel-service/: Dockerfile  pom.xml
otel-service/src/main/java/com/oteller/example/otel/: ManagementApplication.java  OtelApplication.java
otel-service/src/main/java/com/oteller/example/otel/confıg/: AbcLoggerDto.java  KafkaProducerConfig.java  OpenAPIConfiguration.java
otel-service/src/main/java/com/oteller/example/otel/constant/: EndPointConstant.java
otel-service/src/main/java/com/oteller/example/otel/controller/: OperationController.java
otel-service/src/main/java/com/oteller/example/otel/entities/: BaseEntity.java  HotelEntity.java  RoomEntity.java
otel-service/src/main/java/com/oteller/example/otel/exception/: GlobalExceptionHandeler.java  UpdateHotelNotExistException.java  UpdateRoomNotExistException.java
otel-service/src/main/java/com/oteller/example/otel/handlers/: ErrorResponse.java
otel-service/src/main/java/com/oteller/example/otel/mapper/: BaseMapperConfig.java  HotelMapper.java  RoomMapper.java
otel-service/src/main/java/com/oteller/example/otel/repository/: HotelRepository.java  RoomRepository.java
otel-service/src/main/resources/: application.yml  bootstrap.properties  xapplication-docker.yml  xapplication.yml
otel-service/src/test/java/com/oteller/example/otel/: ManagementApplicationTests.java  TestDataPool.java
postman-collectionlari/: Otel-Example.postman_collection.json
reservation-service/: Dockerfile  pom.xml
reservation-service/src/main/resources/: application-docker.yml  application.properties  application.yml  xxxapplication.yml
(+58 files in other folders)
